*{
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
    margin:0;
    padding:0;
}
  
header{
    height:75px;
    color:#000;
    display: flex;
    position: absolute;
}
  
.header--content, .header--content.responsive{
    margin:auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.header--content.responsive{
    display: none;
}

.header--content img{
    width:50px;
    height: auto;
}

.header-store-img img{
    width: 30px;
    height: auto;
}

.menu{
    margin-right: 90px;
}

.menu--openner, .menu--openner-mobile{
    display: none;
}

.menu ul, ul li{
    list-style: none;
    display:flex;
}

.menu li a{
    color:#000;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    padding: 0 85px;
}

.header--search{
    display: flex;
    align-items: center;
    padding: 13px 5px 4px 5px;
    background-color: #ffffff;
    margin-right: 60px;
}

.form--img{
    width: 20px;
    height: auto;
    cursor:pointer;
}

.form--img img{
    width: 20px;
    height:auto;
}

.header--seach-icon, form, .header-store-img{
    display: flex;
    align-items: center;
}

input{
    height: 100%;
    width: 100%;
    outline: none;
    border: transparent;
    font-size: 15px;
    margin-left:5px;
    margin-bottom:4px ;
}

input::placeholder{
    margin-left: 10px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.product{
    background-color: #e5e5e5;
    grid-column: 1/2;
}

.product--info{
    max-width: 330px;
    margin: auto;
}

.product--title-content{
    font-size:60px;
    font-weight: 700;
}

.product-subtitle-content{
    margin-top: 10px;
    color:#999;
    font-weight: 700;
    font-size: 14px;
}

.product--price{
    margin-top: 20px;
    font-weight: 700;
    font-size: 40px;
}

.product--buy{
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    color:#ffffff;
    background-color: #ff0000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 0px;
    margin-top: 15px;
    cursor: pointer;
}

.product--demo{
    background-color: #c4c4c4;
    grid-column: 2/4;
    padding-bottom: 30px;
}

.product--demo .header--content{
    display: none;
}

.product--photos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;    
}

.product--images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
}

.product--img{
    margin: 10px 30px;
    cursor: pointer;
}

.product--img:hover{
    border-bottom:4px solid #ff0000 ;
}

.product--img.active{
    border-bottom:4px solid #ff0000 ;
}

footer{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.product--video{
    grid-column: 1/3;
}

.social-network1{
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e5e5;
    font-size: 18px;
    font-weight: 700;
}

.social-network2{
    grid-column: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e5e5;
    font-size: 18px;
    font-weight: 700;
}

.social-network3{
    grid-column: 5/6;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e5e5;
    font-size: 18px;
    font-weight: 700;
}

.social-network4{
    grid-column: 6/7;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e5e5;
    font-size: 18px;
    font-weight: 700;
}

.social-network1 a, .social-network2 a, .social-network3 a, .social-network4 a{
    text-decoration: none;
    color:#000;
    font-weight: 700;
}

.more--infos, .more--infos a{
    grid-column: 7/9;
    background-color:#000;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#ffffff;
    font-size: 20px;
    font-weight:700;
    text-decoration: none;
    padding: 20px 0;
}

.more-info--text{
    margin-right: 10px;
}

@media(max-width:1300px){
    .menu{
        margin-right: 0px;
    }

    .menu li a{
        color:#000;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
        padding: 0 60px;
    }
}

@media(min-width:1001px) and (max-width:1200px){
    .menu{
        margin-right: 20px;
    }

    .menu li a{
        color:#000;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
        padding: 0 40px;
    }
}

@media(max-width:1024px){
    .menu{
        margin-right: 30px;
    }

    .menu li a{
        color:#000;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
        padding: 0 35px;
    }

    .product{
        background-color: #e5e5e5;
        grid-column: 1/2;
        padding: 0 30px;
        
    }
    
    .product--info{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .product--title-content{
        font-size:50px;
        font-weight: 700;
    }
}

@media(min-width:769px) and (max-width:920px){
    .menu nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        justify-content: flex-end;
        left:0;
        top:80px;
        width: 100vw;
        background-color:#ffffff;
        overflow: hidden;
    }

    nav{
        background-color: #ffffff;
        width: 100%;
    }

    ul li{
        padding: 20px 0;
        border-bottom: 4px solid #999;
    }

    .menu--openner-tablet{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 40px;
        width: 40px;
    }


    .menu--line{
        background-color: #000;
        height: 4px;
        width: 40px;
    }
    .product--demo .header--content{
        margin:auto;
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
    }

    .header--seach-icon.clean{
        display: none;
    }

    .header--seach-icon{
        flex:1;
        display: flex;
        justify-content: flex-end;
    }

    .product--price{
        font-size: 35px;
    }

    .product--demo{
        background-color: #c4c4c4;
        grid-column: 2/4;
        padding-bottom: 30px;
    }
    
    .product--photos{
        display: flex;
        justify-content: center;
        align-items: center;    
    }

    .product--img-demo img{
        width: 482px;
        height: auto;
    }
    
    .product--images{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -30px;
    }
    
    .product--img{
        margin: 10px 30px;
        cursor: pointer;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    .product--video{
        grid-column: 1/4;
    }
    
    .social-network1{
        grid-column: 4/5;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e5e5e5;
        font-size: 18px;
        font-weight: 700;
    }
    
    .social-network2{
        grid-column: 5/6;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e5e5e5;
        font-size: 18px;
        font-weight: 700;
    }
    
    .social-network3{
        grid-column: 6/7;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e5e5e5;
        font-size: 18px;
        font-weight: 700;
    }
    
    .social-network4{
        grid-column: 7/8;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e5e5e5;
        font-size: 18px;
        font-weight: 700;
    }

    .more--infos, .more--infos a{
        grid-column: 1/8;
        padding: 20px;
        background-color:#000;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#ffffff;
        font-size: 20px;
        font-weight:700;
        text-decoration: none;
    }
}

@media(min-width:686px) and (max-width:768px){
    .menu nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        justify-content: flex-end;
        left:0;
        top:80px;
        width: 100vw;
        background-color:#ffffff;
        overflow: hidden;
    }

    nav{
        background-color: #ffffff;
        width: 100%;
    }

    ul li{
        padding: 20px 0;
        border-bottom: 4px solid #999;
    }

    .menu--openner-tablet{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 40px;
        width: 40px;
    }


    .menu--line{
        background-color: #000;
        height: 4px;
        width: 40px;
    }

    .product--demo .header--content{
        margin:auto;
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
    }

    .header--search{
        margin-right: 20px;
    }

    .header--seach-icon.clean{
        display: none;
    }

    .header--seach-icon{
        flex:1;
        display: flex;
        justify-content: flex-end;
    }

    .product--price{
        font-size: 35px;
    }

    .product--demo{
        background-color: #c4c4c4;
        grid-column: 2/4;
        padding-bottom: 30px;
    }
    
    .product--photos{
        display: flex;
        justify-content: center;
        align-items: center;    
    }

    .product--img-demo img{
        width: 402px;
        height: auto;
    }
    
    .product--images{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -30px;
    }
    
    .product--img{
        margin: 10px 30px;
        cursor: pointer;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    .product--video{
        grid-column: 1/4;
    }
    
    .social-network1{
        grid-column:1/3;
        grid-row: 2/3;
        display: flex;
        padding: 20px;
        justify-content: center;
        align-items: center;
        background-color: #e5e5e5;
        font-size: 18px;
        font-weight: 700;
    }
    
    .social-network2{
        grid-column: 3/5;
        grid-row: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e5e5e5;
        font-size: 18px;
        font-weight: 700;
    }
    
    .social-network3{
        grid-column: 5/7;
        grid-row: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e5e5e5;
        font-size: 18px;
        font-weight: 700;
    }
    
    .social-network4{
        grid-column: 7/8;
        grid-row: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e5e5e5;
        font-size: 18px;
        font-weight: 700;
    }

    .more--infos, .more--infos a{
        grid-column:4/8;
        grid-row: 1/2;
        padding: 20px;
        background-color:#000;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#ffffff;
        font-size: 20px;
        font-weight:700;
        text-decoration: none;
    }
}

@media(max-width:685px){
    .menu nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        justify-content: flex-end;
        left:0;
        top:80px;
        width: 100vw;
        background-color:#ffffff;
        overflow: hidden;
    }

    nav{
        background-color: #ffffff;
        width: 100%;
    }

    ul li{
        padding: 20px 0;
        border-bottom: 4px solid #999;
    }

    .menu--openner-tablet{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 40px;
        width: 40px;
    }

    .menu--line{
        background-color: #000;
        height: 4px;
        width: 40px;
    }

    .header-store-img{
        display: none;
    }

    .header--search{
        margin-right: 40px;
    }

    .header--seach-icon.clean .menu--openner-mobile{
        display: none;
    }

    .container{
        grid-template-columns:repeat(1, 1fr) ;
    }

    .product{
        grid-column: 1/2;
        padding-bottom: 50px;
    }

    .product--demo{
        grid-column: 1/2;
        grid-row:2/3 ;
    }

    .product--demo .header--content{
        display: flex;
        position: absolute;
        top: 0;
        left: 75px;

    }

    .product--photos{
        margin-top: -100px;
    }

    .product--img-demo img{
        width: 300px;
        height: auto;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .product--video{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .social-network1{
        grid-column:1/2;
        grid-row: 3/4;
        display: flex;
        padding: 20px 0;
        justify-content: center;
        align-items: center;
        background-color: #e5e5e5;
        font-size: 18px;
        font-weight: 700;
    }
    
    .social-network2{
        grid-column:1/2;
        grid-row: 4/5;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e5e5e5;
        font-size: 18px;
        font-weight: 700;
    }
    
    .social-network3{
        grid-column:1/2;
        grid-row: 5/6;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e5e5e5;
        font-size: 18px;
        font-weight: 700;
        padding: 20px 0;
    }
    
    .social-network4{
        grid-column:1/2;
        grid-row: 6/7;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e5e5e5;
        font-size: 18px;
        font-weight: 700;
        padding: 20px 0;
    }

    .more--infos, .more--infos a{
        grid-column:1/2;
        grid-row: 2/3;
        padding: 20px 0;
        background-color:#000;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#ffffff;
        font-size: 20px;
        font-weight:700;
        text-decoration: none;
    }

}

@media(max-width:376px){ 
    .menu nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        justify-content: flex-end;
        left:0;
        top:80px;
        width: 103vw;
        background-color:#ffffff;
        overflow: hidden;
    }

    nav{
        background-color: #ffffff;
        width: 100%;
    }

    ul li{
        padding: 20px 0;
        border-bottom: 4px solid #999;
    }

    .menu--openner-mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 27px;
        width: 27px;

    }

    .menu--line{
        background-color: #000;
        height: 4px;
        width: 27px;
    }

    .header-store-img{
        display: none;
    }

    .product--demo .header--content{
        display: flex;
        position: absolute;
        top: 0;
        left: 75px;
    }

    .header--search{
        padding: 10px 3px 4px 3px;
        width: 75%;
    }

    .form--img{
        width: 18px;
        height: auto;
    }

    input::placeholder{
        font-size: 13px;
    }
}

@media(max-width:330px){
    footer{
        width: 330px;
    }
}
    

